<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<process version="6.5.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="6.5.001" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="6.5.001" expanded="true" height="60" name="Retrieve Labor-Negotiations" width="90" x="45" y="120">
        <parameter key="repository_entry" value="//Samples/data/Labor-Negotiations"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="6.5.001" expanded="true" height="76" name="Select Attributes" width="90" x="179" y="120">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="bereavement-assistance|contrib-to-dental-plan|duration|longterm-disability-assistance|standby-pay|vacation|wage-inc-2nd|working-hours"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="rename" compatibility="6.5.001" expanded="true" height="76" name="Rename" width="90" x="313" y="120">
        <parameter key="old_name" value="class"/>
        <parameter key="new_name" value="Class"/>
        <list key="rename_additional_attributes">
          <parameter key="bereavement-assistance" value="BA"/>
          <parameter key="contrib-to-dental-plan" value="Contrib to dental plan"/>
          <parameter key="duration" value="Duration"/>
          <parameter key="longterm-disability-assistance" value="LD Assistance"/>
          <parameter key="standby-pay" value="Standby Pay"/>
          <parameter key="vacation" value="Vacation"/>
          <parameter key="wage-inc-2nd" value="Wage inc"/>
          <parameter key="working-hours" value="Working hours"/>
        </list>
      </operator>
      <operator activated="true" class="replace_missing_values" compatibility="6.5.001" expanded="true" height="94" name="Replace Missing Values" width="90" x="447" y="120">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="create_view" value="false"/>
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="default" value="average"/>
        <list key="columns"/>
      </operator>
      <operator activated="true" class="generate_attributes" compatibility="6.5.001" expanded="true" height="76" name="Generate Attributes" width="90" x="581" y="120">
        <list key="function_descriptions">
          <parameter key="Date Time" value="date_now()"/>
        </list>
        <parameter key="keep_all" value="true"/>
      </operator>
      <operator activated="true" class="businessreportextension:rmx_report_freemarker" compatibility="1.0.000" expanded="true" height="76" name="Freemarker Writer" width="90" x="715" y="120">
        <parameter key="Output file" value="/home/karesz/workspace/BusinessReportExtension/template/freemarker_test.html"/>
        <parameter key="Report title" value="Retrieve labour negotiations"/>
        <parameter key="Table name" value="report"/>
        <parameter key="Template dir" value="/home/karesz/workspace/BusinessReportExtension/template"/>
        <parameter key="Main template" value="main.ftl"/>
        <parameter key="Null value" value=""/>
        <parameter key="Quote nominal" value="false"/>
        <parameter key="Quote numerical" value="false"/>
        <parameter key="Quote datetime" value="false"/>
        <parameter key="Quote string" value="&quot;"/>
        <parameter key="Date format" value="EEE, MMM d, ''yy"/>
        <parameter key="Format numbers" value="true"/>
      </operator>
      <connect from_op="Retrieve Labor-Negotiations" from_port="output" to_op="Select Attributes" to_port="example set input"/>
      <connect from_op="Select Attributes" from_port="example set output" to_op="Rename" to_port="example set input"/>
      <connect from_op="Rename" from_port="example set output" to_op="Replace Missing Values" to_port="example set input"/>
      <connect from_op="Replace Missing Values" from_port="example set output" to_op="Generate Attributes" to_port="example set input"/>
      <connect from_op="Generate Attributes" from_port="example set output" to_op="Freemarker Writer" to_port="input"/>
      <connect from_op="Freemarker Writer" from_port="through" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
    </process>
  </operator>
</process>
