# freemarkerextension

./: .checkstyle  .gitignore  .pmd  .project  build.gradle  index.html  params.json
config/: HEADER
config/checkstyle/: checkstyle.xml  checkstyle.xsl
config/pmd/: ruleset.xml
downloads/: freemarker-example.rmp  main.ftl
exampleProcess/: freemarker-example.rmp
licenses/: LICENSE  short_license.txt
src/main/java/com/glueball/rapidminer/report/: FreemarkerStreamWriter.java  PluginInitReport.java  PluginInitTemplate.java  package-info.java  package.html
src/main/java/com/glueball/rapidminer/report/format/: ValueFormatter.java  package-info.java
src/main/java/com/glueball/rapidminer/report/freemarker/: Cell.java  ColumnTypes.java  ReportColumn.java  ReportColumns.java  ReportContext.java  ReportRow.java  ReportRows.java  package-info.java
src/main/java/com/glueball/rapidminer/report/freemarker/util/: ColumnType.java  ReportColumnType.java  package-info.java
src/main/resources/: ABOUT.INFO
src/main/resources/com/glueball/rapidminer/report/resources/: OperatorsReport.xml  groupsReport.properties  package-info.java
src/main/resources/com/glueball/rapidminer/report/resources/i18n/: GUIReport.properties  OperatorsDocReport.xml  UserErrorMessagesReport.properties  package-info.java
src/main/resources/com/rapidminer/resources/icons/: package-info.java
template/: freeemarke_test.html.csv  freemarker_test.html  freemarker_test.html~  main_old.ftl  mediagroove.tfl  mediagroove.tfl~  processoutput.html
(+2 files in other folders)
